info face="MSGothic" size=15 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,3 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gothic15_0.png"
chars count=93
char id=32   x=12    y=52    width=4     height=1     xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=33   x=171   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=34   x=173   y=39    width=11    height=4     xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=111   y=0     width=11    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=85    y=0     width=12    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=207   y=38    width=6     height=4     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=13    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=22    y=0     width=8     height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=135   y=40    width=12    height=8     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=148   y=40    width=12    height=7     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=214   y=38    width=6     height=4     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=0     y=52    width=11    height=2     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=246   y=36    width=6     height=2     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=12    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=244   y=0     width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=132   y=27    width=8     height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=13    y=16    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=25    y=16    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=37    y=16    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=49    y=16    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=61    y=15    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=73    y=15    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=217   y=13    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=97    y=14    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=128   y=40    width=6     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=221   y=26    width=6     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=60   x=135   y=0     width=11    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=161   y=40    width=11    height=5     xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=159   y=0     width=11    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=123   y=0     width=11    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=98    y=0     width=12    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=231   y=0     width=12    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=241   y=13    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=121   y=14    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=99    y=27    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=44    y=29    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=110   y=27    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=145   y=14    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=11    y=29    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=141   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=55    y=29    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=157   y=14    width=11    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=121   y=27    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=169   y=14    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=0     y=29    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=181   y=13    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=22    y=29    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=147   y=0     width=11    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=109   y=14    width=11    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=85    y=14    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=229   y=13    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=77    y=28    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=218   y=0     width=12    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=179   y=0     width=12    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=205   y=0     width=12    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=192   y=0     width=12    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=193   y=13    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=76    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=0     y=16    width=12    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=66    y=0     width=9     height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=221   y=37    width=11    height=3     xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=233   y=36    width=12    height=2     xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=197   y=38    width=9     height=4     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=84    y=41    width=11    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=33    y=29    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=72    y=41    width=11    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=133   y=14    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=12    y=42    width=11    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=205   y=13    width=11    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=162   y=27    width=11    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=66    y=28    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=148   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=56    y=0     width=9     height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=88    y=27    width=10    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=155   y=27    width=6     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=241   y=26    width=12    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=96    y=40    width=10    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=36    y=42    width=11    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=210   y=26    width=10    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=174   y=27    width=11    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=118   y=40    width=9     height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=60    y=42    width=11    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=186   y=26    width=11    height=11    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=107   y=40    width=10    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=0     y=42    width=11    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=228   y=26    width=12    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=24    y=42    width=11    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=198   y=26    width=11    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=48    y=42    width=11    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=40    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=49    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=31    y=0     width=8     height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=185   y=39    width=11    height=4     xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
